.menu_btn {
  z-index: 21;
  position: fixed;
  top: 2px;
  right: 5px;
  direction: rtl;
}

.navbarTopLogo {
  position: fixed;
  left: 5px;
  top: 2px;
  z-index: 104;
  width: 50px;
  background-color: #f8e003;
  padding: 2px;
  margin-top: 5px;
  border-radius: 5px;
}

.menuback {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(100, 100, 100, 0.5);
  z-index: 103;
}

.menulist {
  width: 200px;
  background-color: #f8f8f8;
  height: 100%;
  position: fixed;
  text-align: right;
  transition: 1000ms;
  z-index: 103;
  margin-top: 50px;
  overflow: auto;
}

.menu_divider {
  height: 1px;
  background-color: blue;
  width: 80%;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: 40;
}

.menu_dividerPc {
  height: 1px;
  border: 1px solid #e1e1e1;
  width: 100%;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  z-index: 40;
}

.menu-right {
  direction: ltr;
  top: 50px;
  position: absolute;
  position: fixed;
  width: 250px;
  height: 800px;
  right: -180px;
  transition: 1000ms;
  z-index: 10;
  font-size: 14px;
  color: black;
  font-weight: bold;
  background-color: #f8f8f8;
  border-style: solid;
  border-width: 1px;
  border-color: #acacac;
  border-radius: 10px;
  margin-right: 0px;
  transition: 800ms;
}

.menu-right:hover {
  background-color: #f8f8f8;
  position: absolute;
  position: fixed;
  width: 180px;
  height: 800px;
  right: 0px;
  transition: 1000ms;
  z-index: 10;
}

.icons {
  font-size: 30px;
  color: #a39835;
  text-align: center;
}

.iconsMob {
  font-size: 15px;
  color: #a39835;
  text-align: left;
}

.menuTitle {
  font-size: 14px;
  color: black;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.menuTitleMob {
  font-size: 12px;
  color: black;
  margin: 10px;
  font-weight: bold;
  text-align: center;
}

.avatar {
  z-index: 103;
  position: fixed;
  top: 0px;
  right: 60px;
  min-width: 200px;
  height: 50px;
  text-align: center;
  padding: 2px;
}

.profilename {
  font-family: 'B-Nazanin';
  margin-top: 11px;
  text-align: right;
  color:white;
  font-size: 11px;
}

.menuItems {
  position: relative;
  color: rgb(245, 221, 8);
  min-height: 35px;
  border-radius: 5px;
  font-weight: bold;
  width: 250px;
  margin: auto;
  margin-top: 8px;
  text-align: left;
}

.pcMenu {
  position: fixed;
  top: 50px;
  background-color: rgb(250, 248, 244);
  right: 0px;
  height: 93%;
  width: 250px;
  z-index: 100;
  direction: ltr;
  text-align: left;
  margin-right: -180px;
  transition: 800ms;
  overflow: auto;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #3e4244;
}

.pcMenu:hover {
  margin-right: 0px;
  transition: 800ms;
}

.pcMenu::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */

.pcMenu {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.pcMenu:hover {
  margin-right: 0px;
  transition: 800ms;
}

.btn1 {
  position: relative;
  color: rgb(133, 133, 133);
  min-height: 35px;
  border-radius: 5px;
  font-weight: bold;
  width: 230px;
  margin: auto;
  margin-top: 8px;
  text-align: left;
  margin-left: 10px;
}

.btn1:hover {
  background-color: #b6b1bd;
  color: #3c86ad;
}

.menuIcons {
  font-size: 25px;
  margin: 10px;
  margin-right: 30px;
  border-radius: 50%;
}

.linkstyle {
  text-decoration: none !important;
}

.DashboardItem {
  position: fixed;
  width: 100%;
  text-align: center;
  margin-top: 60px;
  justify-content: center;
}

.DashboardItemLink {
  text-decoration: none;
  color: #fee600;
  
}
.DashboardMainItem{
  border-style: solid;
  padding: 5px;
  width: 80px;
  margin: auto;
}

.DashboardItem .supply {
  font-size: 1.5rem;
}

.DashboardItemLink .MuiSvgIcon-root {
  font-size: 2.4rem;
}

.disdel {
  font-size: 13px;
  color: #fee600;
  margin-bottom: 20px;
}
.navTop_pc{

  color:#f8f8f8 !important
}