.navbar {
  position: fixed;
  background-color: #fee600;
  direction: rtl;
  width: 100%;
  top: 0px;
  left: 0px;
  height: 50px;
}
.backgrand {
  text-align: center;
}
.login-page {
  margin: auto;
  margin-top: 10px;
  text-align: center;
  

  max-width: 500px;
  height: 300px;

  padding: 30px;
}

.login_botton {
  direction: rtl;
  margin: auto;
}
.btn {
  margin: auto;
}
.login-page button {
  width: 150px;
  height: 40px;
  margin-top: 20px;
  margin: auto;
}

