.accessItems {
  font-family: 'B-Nazanin' !important;
  text-align: right;
  padding: 10px;
  box-shadow: 0px 2px 4px 0px black;
  width: 100%;
}

.EmployeeProfilePic {
  position: absolute;
  top: 50px;
  left: 0px;
  right: 0;
  margin: 0 auto;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  box-shadow: 0px 2px 4px 0px black;
}

.EmployeeProfilePicMobile {
  position: absolute;
  top: 0px;
  left: 0px;
  right: unset;
  margin: 0 auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0px 2px 4px 0px black;
}

.displayMainInfo {
  text-align: right;
  font-size: 16px;
  padding: 20px;
}

.employeeItemInfo {
  margin-top: 30px;
}

.MuiTab-root {
  font-family: 'B-Nazanin' !important;
}

.presenceSelectDate {
  text-align: center;
  margin: auto;
  font-family: 'B-Nazanin' !important;
  width: 100%;
}

.showMainPresenceDate {
  width: 100%;
  text-align: center;
  font-family: 'B-Nazanin' !important;
}

.showMainShowPhone {
  width: 100%;
  text-align: center;
  font-family: 'B-Nazanin' !important;
}

.showMainShowPhoneItem {
  width: 100%;
  direction: rtl;
  text-align: center;
  font-family: 'B-Nazanin' !important;
  box-shadow: 0px 2px 4px 0px black;
  padding: 20px;
}

.showMainShowAddress {
  width: 100%;
  text-align: center;
  font-family: 'B-Nazanin' !important;
}

.showMainShowAddressItem {
  width: 100%;
  text-align: center;
  font-family: 'B-Nazanin' !important;
  box-shadow: 0px 2px 4px 0px black;
  padding: 20px;
}

.showPresenceItem {
  padding: 10px;
  width: 95%;
  text-align: center;
  font-family: 'B-Nazanin' !important;
  box-shadow: 0px 2px 4px 0px black;
  margin: auto;
}

.fieldName {
  display: inline;
  color: rgb(148, 145, 139);
  margin: 10px;
}

.displayMainProfile {
  position: relative;
}

.copy {
  background-color: rgba(8, 8, 212, 0.411);
  padding: 3px;
  width: 64px;
  border-radius: 7px;
  display: inline-block;
  text-align: center;
  color: #fbfbfb;
  margin: 0 20px;
  cursor: pointer;
}

.isCopy {
  background-color: rgba(8, 212, 76, 0.411);
  padding: 3px;
  width: 64px;
  border-radius: 7px;
  display: inline-block;
  text-align: center;
  color: #fbfbfb;
  margin: 0 20px;
  cursor: pointer;
}

.editEmployee {
  color: #eee;
  text-decoration: none;
  text-align: left;
}
.brancheName{
  font-size: 17px;
}
