.mainBodyDashbord {
  margin-top: 50px;
  direction: rtl;
  width: 95%;
  text-align: center;
}
.mainBodyDashbordMobile{
  margin-top: 250px;
  direction: rtl;
  width: 95%;
  text-align: center;
}
.textIcons {
  text-decoration: none !important;
  font-weight: bold;
  color: black;
}
.jobsIcons {
  padding: 59px 5px 5px;
  position: relative;
  border-radius: 16px;
  font-size: 12px;
  color: black;
  width: 78px;
  border: 1px solid #e1e1e1;
  margin-left: 10px;
  margin-bottom: 10px;
  border: 1px solid #e1e1e1;
  text-align: center;
  background: rgba(255, 255, 255, 0.86);
  cursor: pointer;
  box-sizing: content-box;
  height: 60px;
}
.jobsIcons:hover {
  background: #daf4f7;
  border-color: rgba(0, 188, 212, 0.23);
}
.jobsIcons:hover .icons {
  top: 10px;
  transition: 500ms;
}
.icons {
  position: absolute;
  font-size: 32px;
  top: 20px;
  left: 30px;
  padding: 6px;
  border-radius: 50%;

  transition: 500ms;
}
.numbersIcons {
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-size: 15px;
}
