.title2 {
  width: 100%;
}
.newBtn {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 2px 8px 0px rgb(73, 72, 72);
}
.bag {
  box-shadow: 0px 2px 4px 0px black;
  min-width: 70px;
  padding: 5px;
  border-radius: 10px;
  margin: 5px;
  text-align: center;
  transition: 500ms;
}
.selectedBag {
  box-shadow: 0px 2px 4px 0px black;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  margin: 5px;
  text-align: center;
  transition: 500ms;
}
.DatePicker {
  z-index: 10;
}
