.newBtn {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 2px 8px 0px rgb(73, 72, 72);
}
.bag {
  box-shadow: 0px 2px 4px 0px black;
  min-width: 70px;
  direction: rtl;
  padding: 5px;
  border-radius: 10px;
  margin: 5px;
  text-align: center;
}
.DatePicker {
  z-index: 10 !important;
}
.title2 {
  margin: auto;
  width: 100%;
  background-color: #ffc107;
  padding: 10px 0px;
  margin-top: 20px;
  text-align: center;
  border-radius: 20px;
}
