.newBtn {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 2px 8px 0px rgb(73, 72, 72);
}

.bag {
  box-shadow: 0px 2px 4px 0px black;
  min-width: 70px;
  direction: rtl;
  padding: 5px;
  border-radius: 10px;
  margin: 5px;
  text-align: center;
}

.itemList {
  padding: 9px;
  font-size: 15px;
  line-height: 2;
  direction: rtl;
  box-shadow: 0px 2px 4px 0px black;
  transition: 500ms;
  border-radius: 5px;
  margin-top: 5px;
}

.DatePicker {
  z-index: 10 !important;
}

.titleText {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #6c6c6c;
}