.subItems {
  box-shadow: 0px 2px 4px 0px black;
  padding: 5px;
  border-radius: 5px;
  direction: rtl;
}
.newBtn {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 2px 8px 0px rgb(73, 72, 72);
}
.titleTab {
  width: 90%;
  margin: auto;
}
.distrbutionItems {
  font-size: 15px;
  box-shadow: 0px 2px 8px 0px rgb(73, 72, 72);
  padding: 5px;
  margin-top: 5px;
  direction: rtl;
}
.DatePicker {
  z-index: 10 !important;
}
.distrbutionItems{
  overflow: hidden;
  transition: all .3s ease;
}
